// styles/all.sass

// 1. Import Bulma's utilities first.
//    This includes initial-variables, derived-variables, and functions.
//    We use 'as *' to make their contents (variables and functions) directly available.
@use "bulma/sass/utilities/initial-variables" as *
@use "bulma/sass/utilities/derived-variables" as *
@use "bulma/sass/utilities/functions" as *

// 2. Define your custom variables and override Bulma's defaults.
//    These MUST come AFTER the utility imports but BEFORE the main Bulma import.

// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

// Override Bulma's core variables with your custom values
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$navbar-height: 5rem
// (Optional: You can add other variable overrides here, e.g., $navbar-height: 4rem;)

// 3. Import the main Bulma stylesheet.
//    It will now use your overridden variables.
@use "bulma" as * // <--- THIS IS THE CORRECT PLACEMENT


// 4. Your custom styles (these go AFTER Bulma is imported)

.front-header
  text-align: center
  a
    border-bottom: 4px solid #277700
    color: #277700
    font-weight: lighter
    margin: 12px
    width: 100%
    display: block
    padding: 12px
  a:hover
    border-bottom: 4px solid #666
    color: #666

.project-container
  flex-wrap: wrap

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important
